{
    "name": "luminateone/laramon-client",
    "description": "Allows monitoring of Laravel web applications using Laramon",
    "authors": [
        {
            "name": "LuminateOne",
            "email": "nick@luminateone.co.nz"
        }
    ],
    "autoload": {
        "psr-4": {
            "LuminateOne\\LaramonClient\\": "src/"
        }
    },

    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
